##########################################################################
# @file prj.conf
# @brief Example MIDI1.0 Zepyr application
# @note
#
# @author Jan-Willem Smaal <usenet@gispen.org
# @date 20251220
# license SPDX-License-Identifier: Apache-2.0
##########################################################################
CONFIG_THREAD_NAME=y
CONFIG_INIT_STACKS=y
CONFIG_STACK_SENTINEL=n
CONFIG_ASSERT=n
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_DEFERRED=n

CONFIG_SHELL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_DEVICE_SHELL=y
CONFIG_SHELL_CMDS=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y


##########################################################################
# All the MIDI1.0 stuff by Jan-Willem Smaal 
##########################################################################
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MIDI1_SERIAL=y
CONFIG_COUNTER=y
CONFIG_MIDI1_CLOCK_CNTR=y
CONFIG_MIDI1_CLOCK_MEAS_CNTR=y

##########################################################################
# Tune these settings to reduce the RAM footprint
##########################################################################
#CONFIG_IDLE_STACK_SIZE=128
# Heap: enough for CFB + SH1122 conversion buffer
#CONFIG_HEAP_MEM_POOL_SIZE=4096
# Stacks: enough to avoid corruption during SH1122 writes
#CONFIG_MAIN_STACK_SIZE=2048
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_ISR_STACK_SIZE=1024


##########################################################################
# Configure I2C displays 
##########################################################################
#CONFIG_I2C=y
CONFIG_DISPLAY=y
# For the board FRDM_MCXC242 I use this display SSD1306
#CONFIG_SSD1306=y
#CONFIG_SH1122=y
# If we use the board FRDM_MCXA156 we use a SSD1331
#CONFIG_SDD1331=n
#CONFIG_DISPLAY_LOG_LEVEL_DBG=y


# Enable Character Framebuffer (text rendering)
# on the FRDM_MCXC242 this will work with the SDD1306 display 
#CONFIG_HEAP_MEM_POOL_SIZE=1280

# For the SH1122 on the MCXC242 we need a lot more RAM
#CONFIG_HEAP_MEM_POOL_SIZE=4096

# trying with the FRDM_MCXA156 we use the SDD1331 display 
# this board has more RAM so let's assign a bit more. 
#CONFIG_HEAP_MEM_POOL_SIZE=2280  

#CONFIG_CHARACTER_FRAMEBUFFER=y
#CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=y


##########################################################################
# BLE configs
##########################################################################
CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y

# EOF
