##########################################################################
# @file prj.conf
# @brief This BLE + MIDI1.0 Zepyr application takes a BPM reading from
# BLE and transmits/generates a MIDI clock on the serial USART.
# @note
#
# @author Jan-Willem Smaal <usenet@gispen.org
# @date 20251220
# license SPDX-License-Identifier: Apache-2.0
##########################################################################
CONFIG_THREAD_NAME=y
CONFIG_INIT_STACKS=y
CONFIG_STACK_SENTINEL=n
CONFIG_ASSERT=n
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_DEFERRED=n

# Some shell commands to look at the stack during runtime.
CONFIG_SHELL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_DEVICE_SHELL=y
CONFIG_SHELL_CMDS=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y


##########################################################################
# All the MIDI1.0 stuff by Jan-Willem Smaal 
##########################################################################
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MIDI1_SERIAL=y
CONFIG_COUNTER=y
CONFIG_MIDI1_CLOCK_CNTR=y
CONFIG_MIDI1_CLOCK_MEAS_CNTR=y

##########################################################################
# Tune these settings to reduce the RAM footprint
##########################################################################
#CONFIG_IDLE_STACK_SIZE=128
# Heap: enough for CFB + SH1122 conversion buffer
#CONFIG_HEAP_MEM_POOL_SIZE=4096
# Stacks: enough to avoid corruption during SH1122 writes
#CONFIG_MAIN_STACK_SIZE=2048
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_ISR_STACK_SIZE=1024


##########################################################################
# Configure displays
##########################################################################
CONFIG_DISPLAY=y


##########################################################################
# BLE configs
##########################################################################
CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y


##########################################################################
# USBD MIDI2.0 device support
##########################################################################
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n
CONFIG_USBD_MIDI2_CLASS=y
CONFIG_SAMPLE_USBD_PRODUCT="USB MIDI2.0 J-W Smaal"
CONFIG_SAMPLE_USBD_PID=0x0011
CONFIG_USBD_LOG_LEVEL_WRN=n
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=n
CONFIG_MIDI2_UMP_STREAM_RESPONDER=y

# EOF
