/*
 * Device tree overlay created for the FRDM_RW612 development kit 
 * adjusted  so that we can use it for MIDI out.  
 * by Jan-Willem Smaal <usenet@gispen.org>
 * on 20241223 
 */
 
 /* Let's make sure both are enabled and act in the same way as the pit0 */
&ctimer0 {
	status = "okay";
	/* Divide 260 MHz by 4 → 24 MHz timer */
	prescale = <11>;
};
&ctimer1 {
	status = "okay";
	/* Divide 260 MHz by 4 → 24 MHz timer */
	prescale = <11>;
};

/* 
 * Configured with the MIDI BAUD rate of 31250 
 * This is the USART on the MIDI arduino shield. 
 * GPIO 8 and 9. 
 */
&flexcomm1 {
	compatible = "nxp,lpc-usart";
	status = "okay";
	current-speed = <31250>;
	pinctrl-0 = <&pinmux_flexcomm1_usart>;
	pinctrl-names = "default";
};

/* 
 * We want to set flexcomm1 to USART instead of the default. 
 * this is why we need to set the pinmux here. 
 */
&pinctrl {
	pinmux_flexcomm1_usart: pinmux_flexcomm1_usart {
		group0 {
			pinmux = <IO_MUX_FC1_USART_DATA>;
			slew-rate = "normal";
		};
	};
};

/ {
	aliases {
		counterch0 = &ctimer0;
		counterch1 = &ctimer1;
	};
	midi0: midi0 {
		status = "okay";
		compatible = "midi1_serial";
		uart = <&flexcomm1>;
	};
};

/* EOF */
