##########################################################################
# @brief FRDM_MCXW71 additional .conf settings
# @author Jan-Willem Smaal <usenet@gispen.org
##########################################################################
# Don't want a shell on this board as the UART is used for MIDI
CONFIG_SHELL=n
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
CONFIG_DEVICE_SHELL=n
CONFIG_SHELL_CMDS=n
CONFIG_KERNEL_SHELL=n
CONFIG_THREAD_MONITOR=n
CONFIG_THREAD_STACK_INFO=n
CONFIG_SYS_HEAP_RUNTIME_STATS=n


##########################################################################
# Tune these settings to reduce the RAM footprint
##########################################################################
#CONFIG_IDLE_STACK_SIZE=512
# Heap: enough for CFB + SH1122 conversion buffer
CONFIG_HEAP_MEM_POOL_SIZE=16448
# Stacks: enough to avoid corruption during SH1122 writes
#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_ISR_STACK_SIZE=4096


##########################################################################
# Configure I2C displays 
##########################################################################
CONFIG_SH1122=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=n
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=y

# LVGL 
#
CONFIG_LVGL=y
CONFIG_LV_COLOR_DEPTH_32=y
CONFIG_DISPLAY=y
CONFIG_LVGL=y
#CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_MEM_POOL_SIZE=32768

CONFIG_DISPLAY=y
CONFIG_INPUT=y


CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_USE_FONT_COMPRESSED=y


# EOF
